default.jdbc.driverClassName=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://192.168.1.61:3306/mytest?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
default.jdbc.username=clicugo
default.jdbc.password=clicugo

#default.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#default.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/t1
#default.jdbc.username=sa
#default.jdbc.password=sa

rowsPerPage=30